.app-modal {
  width: 100%;
  height: 100%;

  position: fixed;
  top: 0;
  left: 0;
  z-index: 90;

  &__overlay {
    width: 100%;
    height: 100%;
    background: rgba($color: #000000, $alpha: 0.5);

    display: grid;
    place-items: center;
  }

  &__cover {
    background: #fff;
    overflow-x: hidden;
    overflow-y: auto;
    position: relative;

    &-delay {
      animation-delay: 0.2s !important;
    }
  }

  &--auto {
    .app-modal__cover {
      max-width: 100%;
      max-height: 100%;
    }
  }

  &--sm {
    .app-modal__cover {
      width: 35%;
      min-height: 35%;
      max-height: 40%;
    }
  }

  &--md {
    .app-modal__cover {
      width: 50%;
      min-height: 50%;
      max-height: 60%;
    }
  }

  &--lg {
    .app-modal__cover {
      width: 70%;
      min-height: 70%;
      max-height: 80%;
    }
  }

  &--full {
    .app-modal__cover {
      width: 100%;
      min-height: 100%;
      max-height: 100%;
    }
  }

  &__header {
    width: 100%;
    position: relative;
    height: toRem(45);
    padding: 0 toRem(20);

    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &__title {
    font-size: toRem(18);
    color: $color-text;
  }

  &__close-btn {
    position: absolute;
    top: 50%;
    right: toRem(20);
    transform: translateY(-50%);
  }

  &__icon {
    cursor: pointer;

    &:hover {
      transform: scale(1.1);
    }
  }

  &__content {
    width: 100%;
    height: auto;
    padding: toRem(20);

    display: grid;
    place-items: center;
  }

  &__footer {
    width: 100%;
    padding: toRem(20) toRem(20);

    display: flex;
    place-items: center;
    place-content: center;

    position: absolute;
    bottom: 0;
    left: 0;
  }
}
